{ type: 'KV', disassemble: 'KV', },
{ type: 'KVK', disassemble: 'KVK', },
{ type: 'VVK', disassemble: 'VVK', },
{ type: 'VKV', disassemble: 'V+KV', },
{ type: 'KVKK', disassemble: 'KVKK', },
{ type: 'VKVK', disassemble: 'V+KVK', },
{ type: 'KVKV', disassemble: 'KV+KV', },
{ type: 'KVVK', disassemble: 'KV+VK', },
{ type: 'VKKV', disassemble: 'V+KKV', },
{ type: 'VKKV', disassemble: 'VK+KV', },
{ type: 'KVKVV', disassemble: 'KV+KVV', },
{ type: 'VKVKK', disassemble: 'V+KVKK', },
{ type: 'KVKVK', disassemble: 'KV+KVK', },
{ type: 'KVVKK', disassemble: 'KV+VKK', },
{ type: 'KVKKV', disassemble: 'KVK+KV', },
{ type: 'KVKKV', disassemble: 'KV+KKV', },
{ type: 'VKKVK', disassemble: 'VK+KVK', },
{ type: 'VKKVV', disassemble: 'VK+KVV', },
{ type: 'VKVVK', disassemble: 'V+KV+VK', },
{ type: 'KVVKV', disassemble: 'KV+V+KV', },
{ type: 'KVKKVV', disassemble: 'KVK+KVV', },
{ type: 'KVKKVK', disassemble: 'KVK+KVK', },
{ type: 'KVKKVK', disassemble: 'KV+KKVK', },
{ type: 'KKVKKV', disassemble: 'KKV+KKV', },
{ type: 'KKVKKV', disassemble: 'KKVK+KV', },
{ type: 'KKVKVK', disassemble: 'KKV+KVK', },
{ type: 'KVKVKK', disassemble: 'KV+KVKK', },
{ type: 'KVKVKV', disassemble: 'KV+KV+KV', },
{ type: 'VKKVKV', disassemble: 'VK+KV+KV', },
{ type: 'KVKVVK', disassemble: 'KV+KV+VK', },
{ type: 'VKVKVK', disassemble: 'V+KV+KVK', },
{ type: 'KVKKVKK', disassemble: 'KVK+KVKK', },
{ type: 'KKVKVKK', disassemble: 'KKV+KVKK', },
{ type: 'KVKKVVK', disassemble: 'KVK+KV+VK', },
{ type: 'KVKVKVK', disassemble: 'KV+KV+KVK', },
{ type: 'KKVKVVK', disassemble: 'KKV+KV+VK', },
{ type: 'KVKKVKV', disassemble: 'KVK+KV+KV', },
{ type: 'KVKKVKV', disassemble: 'KV+KKV+KV', },
{ type: 'KVKKKVKK', disassemble: 'KVKK+KVKK', },
{ type: 'KVVKVKV', disassemble: 'KV+V+KV+KV', },
{ type: 'KVKKVKVV', disassemble: 'KVK+KV+KVV', },
{ type: 'KVKKVKKV', disassemble: 'KVK+KVK+KV', },
{ type: 'KVKKVKKV', disassemble: 'KV+KKV+KKV', },
{ type: 'KVVKVKVK', disassemble: 'KVV+KV+KVK', },
{ type: 'KVKKVKVK', disassemble: 'KVK+KV+KVK', },
{ type: 'KVKKVKVK', disassemble: 'KV+KKV+KVK', },
{ type: 'KVKVKKVV', disassemble: 'KV+KVK+KVV', },
{ type: 'KVKVKKVK', disassemble: 'KV+KVK+KVK', },
{ type: 'KVKVKKVK', disassemble: 'KV+KV+KKVK', },
{ type: 'KVKVKKVKK', disassemble: 'KV+KVK+KVKK', },
{ type: 'KVKVKVKVK', disassemble: 'KV+KV+KV+KVK', },
{ type: 'KVKKVKVVK', disassemble: 'KVK+KV+KV+VK', },
{ type: 'KVKKKVKVVK', disassemble: 'KVKK+KV+KV+VK', },
{ type: 'KVKKVKVVVK', disassemble: 'KVK+KV+KVV+VK', },
{ type: 'KVKVKVKVKV', disassemble: 'KV+KV+KV+KV+KV', },
{ type: 'KVKVKVKVKVK', disassemble: 'KV+KV+KV+KV+KVK', },
{ type: 'KVV', disassemble: 'KVV', },
{ type: 'VKVV', disassemble: 'V+KVV', },
{ type: 'VKVKV', disassemble: 'V+KV+KV', },
{ type: 'VVKVK', disassemble: 'VV+KVK', },
{ type: 'VVVKV', disassemble: 'VV+V+KV', },
{ type: 'VKVKV', disassemble: 'V+KV+KV', },
{ type: 'KKVKV', disassemble: 'KKV+KV', },
{ type: 'KVVKVK', disassemble: 'KV+V+KVK', },
{ type: 'KVKKKV', disassemble: 'KVKK+KV', },
{ type: 'VKKVKK', disassemble: 'VK+KVKK', },
{ type: 'VKVKKV', disassemble: 'V+KVK+KV', },
{ type: 'KVVKVK', disassemble: 'KVV+KVK', },
{ type: 'KVKKKV', disassemble: 'KVKK+KV', },
{ type: 'KVKKKV', disassemble: 'KVKK+KV', },
{ type: 'KVKKKV', disassemble: 'KVKK+KV', },
{ type: 'KVKVKVV', disassemble: 'KV+KV+KVV', },
{ type: 'KVKVKVV', disassemble: 'KV+KV+KVV', },
{ type: 'KVKVKKV', disassemble: 'KVK+VK+KV', },
{ type: 'VKKVKKV', disassemble: 'VK+KV+KKV', },
{ type: 'KKVVKVK', disassemble: 'KKVV+KVK', },
{ type: 'VKKVKVK', disassemble: 'VK+KV+KVK', },
{ type: 'KKVKVKV', disassemble: 'K+KV+KV+KV', },
{ type: 'VKVKKKV', disassemble: 'V+KVK+KKV', },
{ type: 'KVKVKKV', disassemble: 'KV+KV+KKV', },
{ type: 'KVKVKVV', disassemble: 'KV+KV+KV+V', },
{ type: 'KVKVKKV', disassemble: 'KV+KV+KKV', },
{ type: 'KKVKVKV', disassemble: 'KKV+KV+KV', },
{ type: 'KVKVKKV', disassemble: 'KV+KVK+KV', },
{ type: 'VKKKKVK', disassemble: 'VK+KKKVK', },
{ type: 'KKVVKVK', disassemble: 'K+KVV+KVK', },
{ type: 'VKKVKKV', disassemble: 'VK+KV+KKV', },
{ type: 'KVKVKVV', disassemble: 'KV+KV+KVV', },
{ type: 'VKVKVKV', disassemble: 'V+KV+KV+KV', },
{ type: 'KVVKVKK', disassemble: 'KV+V+KVKK', },
{ type: 'KVKVKKV', disassemble: 'KV+KVK+KV', },
{ type: 'KVKVVVK', disassemble: 'KV+KVV+VK', },
{ type: 'KVKKKVK', disassemble: 'KVKK+KVK', },
{ type: 'KVKKKVKV', disassemble: 'KVKK+KV+KV', },
{ type: 'KVKVKVKV', disassemble: 'KV+KV+KV+KV', },
{ type: 'KVKVKVVK', disassemble: 'KV+KV+KV+VK', },
{ type: 'KVKVKVVK', disassemble: 'KV+KV+KV+VK', },
{ type: 'KVKKKVKV', disassemble: 'KVKK+KV+KV', },
{ type: 'KVKVVKKV', disassemble: 'KV+KVV+KKV', },
{ type: 'VKKVKVKV', disassemble: 'VK+KV+KV+KV', },
{ type: 'KKKKVKVK', disassemble: 'KKK+KV+KVK', },
{ type: 'KVKVVKVK', disassemble: 'KV+KVV+KVK', },
{ type: 'KVKVVKVK', disassemble: 'KV+KVV+KVK', },
{ type: 'KVKVVKKV', disassemble: 'KV+KVV+KKV', },
{ type: 'VKVKVKKV', disassemble: 'V+KV+KV+KKV', },
{ type: 'KVKVKVKV', disassemble: 'KV+KV+KV+KV', },
{ type: 'KVKVKKKV', disassemble: 'KV+KVK+KKV', },
{ type: 'KVKVKVKV', disassemble: 'KV+KV+KV+KV', },
{ type: 'KVKVKKKV', disassemble: 'KV+KVK+KKV', },
{ type: 'KVKVKVKV', disassemble: 'KV+KV+KV+KV', },
{ type: 'KVKVVKVK', disassemble: 'KV+KVV+KVK', },
{ type: 'KKVKVKVK', disassemble: 'KKV+KV+KVK', },
{ type: 'KKVVKVKK', disassemble: 'KKVV+KVKK', },
{ type: 'KVKVKVKV', disassemble: 'KV+KV+KV+KV', },
{ type: 'KVKVKVKV', disassemble: 'KV+KV+KV+KV', },
{ type: 'KVKVKVVK', disassemble: 'KV+KV+KV+VK', },
{ type: 'KVKVKVKV', disassemble: 'KV+KV+KV+KV', },
{ type: 'KVKVKVKV', disassemble: 'KV+KV+KV+KV', },
{ type: 'KVKVKVVK', disassemble: 'KV+KV+KV+VK', },
{ type: 'KVKVKVKV', disassemble: 'KV+KV+KV+KV', },
{ type: 'VKVKKVKV', disassemble: 'V+KVK+KV+KV', },
{ type: 'KVKVKVKKV', disassemble: 'KV+KV+KV+KKV', },
{ type: 'KVKKKVKKV', disassemble: 'KVKK+KV+KKV', },
{ type: 'KKVKVKVKV', disassemble: 'KKV+KV+KV+KV', },
{ type: 'KVKKVKKVK', disassemble: 'KVK+KVK+KVK', },
{ type: 'KVKKVKKVV', disassemble: 'KVK+KV+KKV+V', },
{ type: 'KVKKVKKVK', disassemble: 'KV+KKVK+KVK', },
{ type: 'KVVKVKVVK', disassemble: 'KV+V+KV+KV+VK', },
{ type: 'KVKKVKKKV', disassemble: 'KVK+KVK+KKV', },
{ type: 'KVKKVKVKV', disassemble: 'KVK+KV+KV+KV', },
{ type: 'KVKVVKKKV', disassemble: 'KV+KV+VK+KKV', },
{ type: 'KVKVKVKKV', disassemble: 'KV+KV+KV+KKV', },
{ type: 'KVKKKVKVV', disassemble: 'KVK+KKV+KVV', },
{ type: 'KKVKVKKVK', disassemble: 'KKV+KVK+KVK', },
{ type: 'KVKVVKVKV', disassemble: 'KV+KVV+KV+KV', },
{ type: 'KVKKVKKVK', disassemble: 'KVK+KVK+KVK', },
{ type: 'KVKKVKVKV', disassemble: 'KV+KKV+KV+KV', },
{ type: 'KVKKVKKKV', disassemble: 'KV+KKVKK+KV', },
{ type: 'VKKVKVKVV', disassemble: 'VK+KV+KV+KVV', },
{ type: 'KVKKVVKVV', disassemble: 'KV+KKVV+KV+V', },
{ type: 'KVKKVKVKV', disassemble: 'KVK+KV+KV+KV', },
{ type: 'KVKVKKKVK', disassemble: 'KV+KVKK+KVK', },
{ type: 'KVKKVKKKV', disassemble: 'KVK+KVKK+KV', },
{ type: 'KVKKVVKVK', disassemble: 'KVK+KV+VK+VK', },
{ type: 'KVKKVKKVK', disassemble: 'KVK+KV+KKVK', },
{ type: 'KVKKKVKVK', disassemble: 'KVKK+KV+KVK', },
{ type: 'KVKKVKVKK', disassemble: 'KV+KKV+KVKK', },
{ type: 'KVKKVKVKV', disassemble: 'KVK+KV+KV+KV', },
{ type: 'KVKKVKKKV', disassemble: 'KVK+KVK+KKV', },
{ type: 'VKKVKVKKV', disassemble: 'VK+KV+KV+KKV', },
{ type: 'KVKVVKVKV', disassemble: 'KV+KVV+KV+KV', },
{ type: 'KKVKVKVKV', disassemble: 'KKV+KV+KV+KV', },
{ type: 'KVKKVVKVK', disassemble: 'KVK+KVV+KVK', },
{ type: 'KVKVVKVKV', disassemble: 'KV+KVV+KV+KV', },
{ type: 'KVKKVKVKK', disassemble: 'KV+KKV+KVKK', },
{ type: 'KVKVKKKVK', disassemble: 'KV+KVKK+KVK', },
{ type: 'KVKKVKVKVK', disassemble: 'KV+KKV+KV+KVK', },
{ type: 'KVKKVKVKVK', disassemble: 'KVK+KV+KV+KVK', },
{ type: 'KVKVKKVKVK', disassemble: 'KV+KVK+KV+KVK', },
{ type: 'KVKVKVVKKV', disassemble: 'KV+KV+KVV+KKV', },
{ type: 'KVKKVKVKVK', disassemble: 'KVK+KV+KV+KVK', },
{ type: 'KVKKVKVKVK', disassemble: 'KV+KKV+KV+KVK', },
{ type: 'KVKKVVKKVK', disassemble: 'KVK+KVVK+KVK', },
{ type: 'KVKKVKKVKK', disassemble: 'KVK+KVK+KVKK', },
{ type: 'KVKKVKVKVK', disassemble: 'KV+KKV+KV+KVK', },
{ type: 'KVKKVKKVKK', disassemble: 'KVK+KVK+KVKK', },
{ type: 'KVKKKVKKVK', disassemble: 'KVK+KKVK+KVK', },
{ type: 'KVKVKKVKVK', disassemble: 'KV+KVK+KV+KVK', },
{ type: 'VKVKVKVKVK', disassemble: 'V+KV+KV+KV+KVK', },
{ type: 'KVKVKKVKVK', disassemble: 'KV+KVK+KV+KVK', },
{ type: 'KVKVKVKKVK', disassemble: 'KV+KV+KVK+KVK', },
{ type: 'KVKVKVKKVK', disassemble: 'KV+KV+KVK+KVK', },
{ type: 'KVKVKKVKVK', disassemble: 'KV+KVK+KV+KVK', },
{ type: 'KVKVKKVKVK', disassemble: 'KV+KVK+KV+KVK', },
{ type: 'KVKVKKVKVK', disassemble: 'KV+KV+KKV+KVK', },
{ type: 'KVKVKVKKKV', disassemble: 'KV+KV+KVK+KKV', },
{ type: 'KVKKVKKKKV', disassemble: 'KVK+KVKK+KKV', },
{ type: 'KVKVKVKKVK', disassemble: 'KV+KV+KVK+KVK', },
{ type: 'KVKKVKVKVK', disassemble: 'KVK+KV+KV+KVK', },
{ type: 'KVKKVKVKVV', disassemble: 'KV+KKV+KV+KV+V', },
{ type: 'KVKVKKVKVK', disassemble: 'KV+KVK+KV+KVK', },
{ type: 'KVKKVKVKVK', disassemble: 'KVK+KV+KV+KVK', },
{ type: 'KVKVKKKVVK', disassemble: 'KV+KVKK+KV+VK', },
{ type: 'KVKVKKVKVK', disassemble: 'KV+KVK+KV+KVK', },
{ type: 'KVKVKKVKVK', disassemble: 'KV+KVK+KV+KVK', },
{ type: 'KVKKVKVKVK', disassemble: 'KV+KKV+KV+KVK', },
{ type: 'KVKVKKVKVK', disassemble: 'KV+KV+KKV+KVK', },
{ type: 'KVKVKVKKVK', disassemble: 'KV+KV+KVK+KVK', },
{ type: 'KVKVKVKKVK', disassemble: 'KV+KV+KVK+KVK', },
{ type: 'KVKVKKVVKVK', disassemble: 'KV+KVK+KVV+KVK', },
{ type: 'KVKVKVVKKVK', disassemble: 'KV+KV+KVVK+KVK', },
{ type: 'KVKKKVKVKVK', disassemble: 'KVKK+KV+KV+KVK', },
{ type: 'KVVKKKVKKVK', disassemble: 'KV+VKK+KVK+KVK', },
{ type: 'KVKKVKVKKVK', disassemble: 'KV+KKV+KVK+KVK', },
{ type: 'KVKVKKVKKKV', disassemble: 'KV+KV+KKVK+KKV', },
{ type: 'KVKKVKKVKKV', disassemble: 'KV+KKVK+KVKK+V', },
{ type: 'KVKVKKVKVVK', disassemble: 'KV+KVK+KV+KV+VK', },
{ type: 'KVKKVKVKVKV', disassemble: 'KVK+KV+KV+KV+KV', },
{ type: 'KVKKVKVKKVK', disassemble: 'KV+KKV+KVK+KVK', },
{ type: 'KVKKVKKVKVK', disassemble: 'KVK+KVK+KV+KVK', },
{ type: 'KVKKVKVKKVK', disassemble: 'KVK+KV+KVK+KVK', },
{ type: 'VKKKVKVKVKV', disassemble: 'VK+KKV+KV+KV+KV', },
{ type: 'KVKKVKVVKVK', disassemble: 'KVK+KV+KVV+KVK', },
{ type: 'KVKVKVKVKKV', disassemble: 'KV+KV+KV+KV+KKV', },
{ type: 'KKVKKVKVKKV', disassemble: 'KKVK+KV+KVK+KV', },
{ type: 'KVKKVKVKKVK', disassemble: 'KVK+KV+KVK+KVK', },
{ type: 'KVKVKVVKVKV', disassemble: 'KV+KV+KVV+KV+KV', },
{ type: 'KVKVKKVKKVK', disassemble: 'KV+KVK+KVK+KVK', },
{ type: 'KVKKVKVKVKV', disassemble: 'KVK+KV+KV+KV+KV', },
{ type: 'KVKKVKVKKVK', disassemble: 'KV+KKV+KVK+KVK', },
{ type: 'KVKVKKKVKKVK', disassemble: 'KV+KVKK+KVK+KVK', },
{ type: 'KVKVVKVKVKKV', disassemble: 'KV+KVV+KV+KVK+KV', },
{ type: 'KVKKKVKVKKVK', disassemble: 'KVKK+KV+KVK+KVK', },
{ type: 'KVKVKKVKKKVK', disassemble: 'KV+KVK+KVKK+KVK', },
{ type: 'KVKKVKKVKKVK', disassemble: 'KVK+KVK+KV+KKVK', },
{ type: 'KVKVKKVKVVVK', disassemble: 'KV+KVK+KV+KVV+VK', },
{ type: 'KVKKVKKVVKVK', disassemble: 'KV+KKVK+KVV+KVK', },
{ type: 'KVKVKVKVKVVK', disassemble: 'KV+KV+KV+KV+KV+VK', },
{ type: 'KVKVKKVKKKVK', disassemble: 'KV+KVK+KVKK+KVK', },
{ type: 'KVKKKVKVVKVK', disassemble: 'KVKK+KV+KVV+KVK', },
{ type: 'KVKKVKVVKKVK', disassemble: 'KV+KKV+KV+VK+KVK', },
{ type: 'KVKVKKVKVKVK', disassemble: 'KV+KVK+KV+KV+KVK', },
{ type: 'KVKKVKKKVKKVK', disassemble: 'KVK+KVKK+KVK+KVK', },
{ type: 'KVKKVVKKVKKKV', disassemble: 'KVK+KVVK+KVK+KKV', },
{ type: 'KVKVKKVKVKKVK', disassemble: 'KV+KVK+KV+KVK+KVK', },
{ type: 'KVKVKVKVKVKKV', disassemble: 'KV+KV+KV+KV+KV+KKV', },
{ type: 'KVKKVKKVKKKVK', disassemble: 'KV+KKVK+KVKK+KVK', },
{ type: 'KVKKVKKKVKKVK', disassemble: 'KV+KKVKK+KVK+KVK', },
{ type: 'KVKVKVKKVKVVK', disassemble: 'KV+KV+KVK+KV+KV+VK', },
{ type: 'KVKKVKKVKVKVVK', disassemble: 'KVK+KVK+KV+KV+KV+VK', },
{ type: 'KVKKVKKVVKKKVK', disassemble: 'KVK+KVK+KV+VKK+KVK', },
{ type: 'KKVKVKVKKVVKKVK', disassemble: 'KKV+KV+KVK+KVVK+KVK', },
{ type: 'KVKVVKVKKVVKKVK', disassemble: 'KV+KVV+KVK+KVVK+KVK', },